{
  "name": "battle-ship",
  "version": "1.0.0",
  "description": "This project consists of building a battleship game.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon --watch server -e js server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taejin5314/battle-ship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taejin5314/battle-ship/issues"
  },
  "homepage": "https://github.com/taejin5314/battle-ship#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
